<!-- 顶部nav -->
<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<!-- 验证手机弹窗 -->
<auth-modal  wx:if="{{authModalFlag}}" bind:closemodal="handleCloseModal" bind:bindok="handleBindOk"></auth-modal> 
<!-- 内容 -->
<view class='' style='padding-top:{{height+40}}px'></view>
<button bindtap='goPath'>点我去</button>
