/* pages/orderconfirm/confirm.wxss */
.carinfo-wrap{
  padding: 10rpx;
  background: #fff;
  border-radius:10rpx;
   margin-top: 20rpx;
   width: 100%;
   height: 213rpx;
   box-sizing: border-box
}
.vip{
   width: 60rpx;
  height: 30rpx;
  text-align: center;
  border:1rpx solid #1FD39A;
  border-radius: 15rpx;
  line-height: 30rpx;
  color:#1FD39A;
  font-size:24rpx;
  font-style: italic;
  margin-right:5rpx;
  margin-left:14rpx
}
.carinfo{
  padding: 30rpx;
  border:1rpx solid #1FD390;
  border-radius:10rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  box-sizing: border-box;
  font-size:28rpx;
  color:#666
}
.carinfo-left{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 50rpx;
  width:30rpx
}
.carinfo-right{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.carinfo-last{
  display: flex;
  flex-direction: column;
  margin-left:20rpx;
  justify-content: space-between;
}
.info-top{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  
}

.left-top{
 font-size: 36rpx;
  color:#333;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.left-bot{
  font-size: 36rpx;
  color:#333;
  font-weight: bold
}
.info-bot{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top:45rpx;
}
.car-l{
  font-size:28rpx;
  color:#333;
  font-weight: 500
}

.modal {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: fixed;
  z-index: 9999999999999;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  padding: 0 24rpx;
}
.warn-modal .box {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.warn-modal .box .image {
  width: 100%;
  height: 600rpx;
  margin-top:20rpx;
}

.warn-modal .box image {
  width: 100%;
  height: 600rpx;
}
.box-close {
  width: 40rpx;
  height: 40rpx;
  color: #999;
  align-self: flex-end;
  margin-right: 20rpx;
  margin-top: 10rpx;
}
.modal-auth {
  padding: 0 120rpx;
}

.modal-auth .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border-radius: 10rpx;
  width: 100%;
}

.modal-auth .box .title {
  font-size: 32rpx;
  color: #333;
  margin-top: 80rpx;
}

.modal-auth .box .btn-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  border-top: 1rpx solid #aaa;
  justify-content: center;
  align-items: center;
  margin-top: 46rpx;
}

.modal-auth .box .btn-list .cancel {
  font-size: 32rpx;
  color: #aaa;
  border-right: 1rpx solid #aaa;
  background-color: transparent;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 0;
  flex: 1;
}

.modal-auth .box .btn-list .cancel::after {
  border: none;
}

.modal-auth .box .btn-list .confirm {
  font-size: 32rpx;
  color: #1fd390;
  height: 80rpx;
  line-height: 80rpx;
  background-color: transparent;
  border-radius: 0;
  flex: 1;
  text-align: center;
}

.modal-auth .box .btn-list .confirm::after {
  border: none;
}

.pay-modal .box-wrap {
  display: flex;
  flex-direction: column;
  width: 100%
}
.pay-modal .box-wrap  .close{
  align-self: flex-end;
  margin-right: 20rpx;
  color:#fff
}
.pay-modal .box-wrap .box {
  background: #fff;
  box-shadow: 0px 6px 10px 0px rgba(221, 243, 255, 0.05);
  border-radius: 10rpx;
  margin-top:28rpx;
  padding: 0 24rpx;
}
.pay-modal .box-wrap .box .box-item{
  padding: 18rpx 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
   border-bottom: 1rpx solid #F2F2F2;
   height: 64rpx;
}
.pay-modal .box-wrap .box .box-item:last-child{
  border:none
}
.pay-modal .box-wrap .box .box-item .left{
  font-size: 26rpx;
  color:#333;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right:22rpx;
}
.pay-modal .box-wrap .box .box-item .right{
  font-size: 26rpx;
  min-width: 210rpx;
  color:#AAA;
  display: flex;
  flex-direction: column;
}
.pay-modal .box-wrap .box .box-item .right .right-top{
  color:#333;
  font-size:28rpx;
}
.pay-modal .box-wrap .box .box-item .right .right-bot{
  color:#8E8E8E;
  font-size:20rpx;
}
.order-info {
  padding: 0 24rpx;
  margin-top: 20rpx;
}

.card {
  margin-top: 20rpx;
  background: #fff;
  box-shadow: 0px 6px 10px 0px rgba(221, 243, 255, 0.05);
  border-radius: 10rpx;
}

.card-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30rpx 24rpx;
  justify-content: space-between;
}

.card-item:not(:first-child) {
  border-top: 1rpx solid #eee;
}

.item-left {
  color: #666;
  font-size: 26rpx;
  font-weight: 500;
}

.item-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: right;
  font-size: 26rpx;
  color: #333;
  font-weight: 500;
}
.no_pay{
  text-decoration:line-through
}
.meal-list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.meal-box {
  width: 180rpx;
  height: 88rpx;
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(221, 243, 255, 1);
  border-radius: 7rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 32rpx;
  color: #333;
  margin-right: 20rpx;
}

.bottom {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 98rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px -6px 10px 0px rgba(221, 243, 255, 0.3);
  display: flex;
  flex: row;
  align-items: center;
  justify-content: space-between;
}

.all {
  margin-left: 47rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: 500;
}

.recharge-btn {
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: #1fd390;
  border-radius: 10rpx;
  color: #fff;
  font-size: 28rpx;
  font-weight: bold;
  margin-right: 47rpx;
}
