/* components/shopcard/shopcard.wxss */
.box{
  background: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
  width: 100%;
  padding-bottom: 38rpx;
  margin-top:20rpx
}
.box .box-head{
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #EEEEEE
}
.box .box-head .head-left{
  display: flex;
  flex-direction: column;
}
.box .box-head .head-left .name{
  color:#333;
  font-size:32rpx;
  font-weight: 500;
}
.box .box-head .head-left .sale-state{
  font-size:22rpx;
  color:#333;
  font-weight: 400;
  margin-top:10rpx;
  display: flex;
  flex-direction: row;
  align-items: center
}
.box .box-head .head-right{
  width: 150rpx;
  height: 60rpx;
  border:1rpx solid #5BDE82;
  border-radius: 10rpx;
  color:#5BDE82;
  line-height: 60rpx;
  text-align: center;
  font-size:28rpx;
  font-weight: 500;
}
.box-con{
  padding: 0 24rpx;
  margin-top:17rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between
}
.box-con .con-item{
  display: flex;
  flex-direction: row;
  font-size:26rpx;
}
.box-con .con-item:not(:first-child){
  margin-top:24rpx
}
.box-con .con-item .con-label{
  min-width: 85rpx;
  color:#666
}
.box-con .con-item .con-value{
  color:#333;
  display: flex;
  flex-direction: row;
  align-items: center
}
.con-right{
  display: flex;
  flex-direction: column;
  color:#36B9FD;
  font-size:20rpx;
  align-items: center;
  align-self: flex-end
}

.no-start-btn{
  width: 480rpx;
  height: 60rpx;
  background: #AAA;
  color:#FFF;
  font-size:28rpx;
  font-weight: 500;
  border-radius: 10rpx;
  margin:38rpx auto;
  margin-bottom: 0;
  line-height: 60rpx;
  text-align: center;
}
.con-nav-icon image{
  width: 36rpx;
  height: 36rpx;
}
.modal {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: fixed;
  z-index: 9999999999999;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  padding: 0 24rpx;
}
.modal-auth {
  padding: 0 120rpx;
}

.modal-auth .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border-radius: 10rpx;
  width: 100%;
  padding: 0;
  margin:0
}

.modal-auth .box .title {
  font-size: 32rpx;
  color: #333;
  margin-top: 80rpx;
}

.modal-auth .box .btn-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  border-top: 1rpx solid #aaa;
  justify-content: center;
  align-items: center;
  margin-top: 46rpx;
}

.modal-auth .box .btn-list .cancel {
  font-size: 32rpx;
  color: #aaa;
  border-right: 1rpx solid #aaa;
  background-color: transparent;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 0;
  width: 50%
}

.modal-auth .box .btn-list .cancel::after {
  border: none;
}

.modal-auth .box .btn-list .confirm {
  font-size: 32rpx;
  color: #1fd390;
  height: 80rpx;
  line-height: 80rpx;
  background-color: transparent;
  border-radius: 0;
   width: 50%;
  text-align: center;
}

.modal-auth .box .btn-list .confirm::after {
  border: none;
}