/* pages/carmange/carmange.wxss */
.carmange{
   padding-bottom: 230rpx
}
.car-list {
  padding: 0 24rpx;
 
}

.add-btn {
  position: fixed;
  width: 600rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background: linear-gradient(90deg, rgba(91, 222, 130, 1), rgba(31, 211, 145, 1));
  border-radius: 10rpx;
  left: 50%;
  margin-left: -300rpx;
  bottom:100rpx;
  color:#fff;
  font-size:36rpx;
  font-weight: 500;
}
