/* pages/orderprofile/orderprofile.wxss */

.modal {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: fixed;
  z-index: 9999999999999;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  padding: 0 24rpx;
}

.warn-modal .box {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.warn-modal .box .image {
  width: 100%;
  height: 600rpx;
  margin-top:20rpx;
}

.warn-modal .box image {
  width: 100%;
  height: 600rpx;
}

.place-modal .box {
  background: #fff;
  box-shadow: 0px 6px 10px 0px rgba(221, 243, 255, 0.05);
  border-radius: 10rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.box-close {
  color: #999;
  align-self: flex-end;
  margin-right: 20rpx;
  margin-top: 10rpx;
  height: 36rpx
}

.place-modal .box .box-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.place-modal .box .box-head .head-title {
  color: #333;
  font-size: 32rpx;
}

.place-modal .box .box-head .biezhu {
  color: #999;
  font-size: 28rpx;
}

.card {
  margin-top: 20rpx;
  background: #fff;
  box-shadow: 0px 6px 10px 0px rgba(221, 243, 255, 0.05);
  border-bottom: 1rpx solid #f2f2f2;
}

.card-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30rpx 24rpx;
  justify-content: space-between;
}

.card-item {
  border-top: 1rpx solid #f2f2f2;
}

.item-left {
  color: #666;
  font-size: 28rpx;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: right;
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
}

.btn-place {
  width: 180rpx;
  height: 60rpx;
  background: #1fd390;
  color: #fff;
  font-size: 28rpx;
  border-radius: 10rpx;
  line-height: 60rpx;
  text-align: center;
  margin: 56rpx auto 30rpx;
}

.profile {
  padding: 0 24rpx;
  margin-top: 20rpx;
}

.record {
  box-shadow: 0px 6px 10px 0px rgba(221, 243, 255, 0.05);
  border-radius: 10rpx;
  background: #fff;
  margin-top: 20rpx;
}

.head {
  padding: 35rpx 24rpx 30rpx;
  border-bottom: 1rpx solid #eee;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.head-left {
  color: #666;
  font-size: 28rpx;
  font-weight: 500;
}

.head-right {
  width: 150rpx;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  border: 1rpx solid #aaa;
  color: #999;
  font-weight: 500;
  font-size: 28rpx;
  border-radius: 10rpx;
}
.wash_on{
  border: 1rpx solid #5BDE82;
  color:#5BDE82
}

.con-right {
  display: flex;
  flex-direction: column;
  color: #36b9fd;
  font-size: 20rpx;
  align-items: center;
  align-self: flex-end;
}

.item-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.con-nav-icon {
  width: 36rpx;
  height: 36rpx;
}

.park-name {
  margin-right: 66rpx;
}

image {
  width: 36rpx;
  height: 36rpx;
}

.list {
  padding: 12rpx 24rpx;
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  line-height: 3;
}

.item-left {
  color: #666;
  font-size: 28rpx;
  font-weight: 500;
}

.item-right {
  color: #333;
  font-size: 28rpx;
  font-weight: 500;
}
