/* pages/carbrand/carbrand.wxss */
.con{
  position: relative
}
.act_word{
  position: absolute;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  margin:auto;
  width:168rpx;
  height: 168rpx;
  background: rgba(0,0,0,.5);
  line-height: 168rpx;
  text-align: center;
  color:#fff;
  font-size: 68rpx;
  font-weight: 500;
  z-index: 11111
}
.title{
  height: 60rpx;
  line-height: 60rpx;
  color:#9E9E9E;
  margin-left:20rpx
}
.right-nav{
  height: 750rpx;
  top:50%;
  margin-top:-375rpx;
  position: fixed;
  right:10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.nav-item{
  color:#9E9E9E;
  font-size:32rpx;
}
.brand-item{
  background: #fff;
  padding: 0 30rpx;
}
.item-con{
  display: flex;
  padding: 30rpx 0;
  align-items: center;
}
.img{
  width: 80rpx;height:80rpx;border-radius: 50%;box-shadow: 0 5px 10px #aaa;
  margin-right:88rpx
}
.modal {
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 1;
  
  transition: all 1s
}
.car-system{
  position: fixed;
  right: 0;
  width: 60%;
  background: #fff;
  z-index:2;
  display: flex;
  flex-direction: column;
  transform: translate(100%,0);
}
.system-item{
  height: 88rpx;
  line-height: 88rpx;
  border-bottom: 1rpx solid #EEE;
  font-size: 32rpx;
  color:#333;
  padding-left: 88rpx;
}
.system-item:last-child{
  border:none
}
.side{
 transform: translate(0,0);
 transition: all .4s linear
}

.flex{display: flex;}
.flex1{flex:1;}


